keyLabel.text=Key:
keyTextField.text=
fileLabel.text=File:
fileTextField.text=
thumbnailLabel.text=
#NOI18N
thumbnailLabel.icon=document_64.png
cancelButton.text=Cancel
saveButton.text=Save
typeLabel.text=Type:
metadataLabel.text=Metadata
#NOI18N
metadataLabel.font=Tahoma-Bold-11
documentLabel.text=Document
#NOI18N
documentLabel.font=Tahoma-Bold-11
retrieveButton.text=Retrieve
clearButton.text=Clear
pasteButton.text=Paste BibTeX
#NOI18N
clearButton.icon=broom.png
#NOI18N
pasteButton.icon=clipboard-paste-document-text.png
#NOI18N
saveButton.icon=disk-black.png
#NOI18N
cancelButton.icon=minus-circle.png
#NOI18N
retrieveButton.icon=magnifier-google.png
statusAnimationLabel.text=
#NOI18N
statusAnimationLabel.icon=busyicons/google16-icon.png
browseButton.text=Browse
#NOI18N
browseButton.icon=folder-horizontal-open.png
