# Resources for the SuperReferencerView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 300
StatusBar.idleIcon = busyicons/google16-icon.png
StatusBar.busyIcons[0]  = busyicons/google16-icon1.png
StatusBar.busyIcons[1]  = busyicons/google16-icon2.png
StatusBar.busyIcons[2]  = busyicons/google16-icon3.png
StatusBar.busyIcons[3]  = busyicons/google16-icon4.png
exportBibMenuItem.text=Export BibTeX
importBibMenuItem.text=Import BibTeX
saveMenuItem.text=Save
extraMenu.text=Extra
settingsMenu.text=Advanced Settings
newEntryButton.text=
#NOI18N
newEntryButton.icon=database-insert.png
importBibButton.text=
#NOI18N
importBibButton.icon=database-import.png
exportBibButton.text=
#NOI18N
exportBibButton.icon=database-export.png
saveFontButton.text=Save
cancelFontButton.text=Cancel
authorToggleButton.text=Author
keyToggleButton.text=Key
titleToggleButton.text=Title
yearToggleButton.text=Year
keyColorToggleButton.text=Key
titleColorToggleButton.text=Title
yearColorToggleButton.text=Year
authorColorToggleButton.text=Author
saveColorFontButton.text=Save
cancelColorFontButton.text=Cancel
fontColorButton.text=
#NOI18N
fontColorButton.icon=edit-color.png
sortButton.text=
#NOI18N
sortButton.icon=sort-alphabet.png
newEntryButton.toolTipText=add entry
importBibButton.toolTipText=import bibtex
exportBibButton.toolTipText=export bibtex
fontColorButton.toolTipText=change font color
fontShapeMenuItem.text=Font Shape
fontColorMenuItem.text=Font Color
fontShapeButton.toolTipText=change font shape
fontShapeButton.text=
#NOI18N
fontShapeButton.icon=edit-size.png
saveButton.toolTipText=save
saveButton.text=
#NOI18N
saveButton.icon=disk-black.png
addTagButton.toolTipText=add tag
addTagButton.text=
#NOI18N
addTagButton.icon=tag-plus.png
deleteTagButton.toolTipText=delete tag
deleteTagButton.text=
#NOI18N
deleteTagButton.icon=tag-minus.png
addDocTagButton.toolTipText=add tag to entry
addDocTagButton.text=
#NOI18N
addDocTagButton.icon=plus-button.png
deleteDocTagButton.text=
#NOI18N
deleteDocTagButton.icon=minus-button.png
#NOI18N
searchTextField.icon=magnifier.png
searchTextField.text=
deleteDocTagButton.toolTipText=remove tag from entry
databaseLabel.text=181 documents (100 selected)
#NOI18N
databaseLabel.icon=database.png
