# Application global resources

Application.name = SuperReferencer
Application.title = Super Referencer
Application.version = 0.5a
Application.vendor = tvcsantos
Application.homepage = https://github.com/tvcsantos
Application.description = A simple Java desktop application based on Swing Application Framework for bibliography management
Application.vendorId = Sun
Application.id = SuperReferencer
Application.lookAndFeel = system
